APP_NAME=Shopi
APP_ENV=local
APP_KEY=base64:lyVK9DXa+dkx6zRj6TwSmiHILSxyjf8odd5EBY8WB/k=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shopi
DB_USERNAME=yusuf
DB_PASSWORD=DB_sql_0000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=yusufisawi@gmail.com
MAIL_PASSWORD=zzzrzlywdtluxugs
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@shopi.com
MAIL_FROM_NAME="Shopi"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_qUpkP2VBdnLr4zunbT4gfga700XbFx1z83"
STRIPE_SECRET="sk_test_51G4wlTBK8XiUKgMoy419lfxmhs3kHX7J8XClkesBPiSe5S8L3ZRQ2myCFX43fWyrzBOi3NgOs4jODJbELcunU0zJ004zYv7Aqv"
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
